<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="matlab">MATLAB</h1>
<p>MATLAB is a powerful computing platform for scientific computation. MATLAB is widely used in mathematics and engineering and it is important that you become proficient in its use since you will be using it throughout your course and it is a good skill to have on your CV.</p>
<p>To download the materials click on this link: <a href="https://github.com/drjonshiach/MATLAB-materials/archive/master.zip">https://github.com/drjonshiach/MATLAB-materials/archive/master.zip</a></p>
<p>These materials are designed to be covered in the following order</p>
<ol>
<li>MATLAB basics</li>
<li>Symbolic mathematics</li>
<li>Arrays</li>
<li>If statements</li>
<li>Loops</li>
<li>Functions</li>
<li>Plotting</li>
</ol>
<h2 id="matlab-live-scripts">MATLAB Live Scripts</h2>
<p>The materials which will help you to learn how to program in MATLAB use MATLAB Live Scripts which allow you to type in commands and see the results within the same live document. MATLAB live scripts have the file extension .mlx and can be opened either by double clicking on the file in a file manager or opened within MATLAB.</p>
<h2 id="installing-matlab-on-your-own-machine">Installing MATLAB on your own machine</h2>
<p>You will have access to MATLAB on the machines in the university PC labs but you may find it useful to download and install MATLAB on your own machine. To do this click on the link below and follow the installation instructions. </p>
<p><a href="https://moodle.mmu.ac.uk/course/view.php?id=104346&amp;section=7">MATLAB installation instructions</a></p>
</body></html>