<h1 id="python-materials">Python materials</h1>
<p>Dr Jon Shiach</br> Department of Computing and Mathematics</br> Manchester Metropolitan University</p>
<h2 id="jupyter-notebooks">Jupyter notebooks</h2>
<p>Python is a multipurpose programming language that is widely used for scientific computation and data analysis. Python is becomming more popular in the workplace as well as academia so it is a good idea to learn it to enhance your skillset.</p>
<p>To download the materials click on this link: <a href="https://github.com/drjonshiach/Python-materials/archive/master.zip" class="uri">https://github.com/drjonshiach/Python-materials/archive/master.zip</a></p>
<p>These materials are designed to be covered in the following order:</p>
<ol type="1">
<li>Python basics</li>
<li>Symbolic mathematics</li>
<li>Arrays</li>
<li>If statements</li>
<li>Loops</li>
<li>Functions</li>
<li>Plotting</li>
<li>Example programs</li>
</ol>
<h2 id="jupyter-notebooks-1">Jupyter notebooks</h2>
<p>The guidance material that you are using now will to teach you how to program in Python using <strong>Jupyter Notebooks</strong>. These are interactive pages which allow you to edit and run Python code within the document without having to use another software package. A Jupyter notebook file has the extension <code>.ipynb</code> and can be accessed and edited in a number of differents ways.</p>
<h3 id="installing-python-on-your-own-machine-using-anaconda">Installing Python on your own machine using Anaconda</h3>
<p>Python is an open source which means it is free to download and use. The easiest way to install Python onto your own machine is to install <a href="https://www.anaconda.com/distribution/">Anaconda</a> which is a suite of scientific programming tools which is available for most operating systems and is free to download and use. Acaconda includes two programs which we can use to write Python programs: <strong>Jupyter Notebook</strong> and <strong>Spyder</strong>. These materials use Jupyter notebooks to teach Python but Spyder is also useful for writing longer Python programs.</p>
<p>To use these materials using Jupyter Notebook installed using Anaconda do the following (<strong>note that Anaconda is already installed on PCs in the Faculty of Science and Engineering and on selected PCs in the library</strong>):</p>
<ol type="1">
<li>If you are using a machine on campus go to step 2 else go to https://www.anaconda.com/distribution/, download the appropriate version for your machine and install it following the onscreen prompts.</li>
<li>Locate and load <strong>Anaconda Navigator</strong>.</li>
<li>Click on the <strong>Launch</strong> button underneath <strong>Jupyter Notebook</strong></li>
<li>A web broswer window will open showing you the file structure of your machine. Navigate to the directory you use to store Jupyter Notebooks and click on the filename to open it.</li>
</ol>
<h3 id="cocalc">CoCalc</h3>
<p>You can also use to use Jupyter Notebooks online using <a href="https://cocalc.com">CoCalc</a> where you can upload, edit and run notebooks in the cloud. The advantage of using an online platform is that no installation is required and you can run your notebooks from any computer or mobile device with an internet connection. In addition to Jupyter Notebook, CoCalc also has some other software used in scientific computing such as LaTeX, R and Sage.</p>
<p>To use these materials using Jupyter Notebook on CoCalc do the following:</p>
<ol type="1">
<li>Go to https://cocalc.com/ and sign up for an account.</li>
<li>Sign in to your account an click on <strong>Create New Project</strong>, give it a suitable name (e.g., <code>Jupyter notebooks</code>) and click <strong>Create Project</strong>.</li>
<li>Click on <strong>Create or Upload Files…</strong> and upload the Jupyter Notebook files.</li>
<li>Once the files have been uploaded click on an individual filename to open it.</li>
</ol>
<h3 id="google-colab">Google Colab</h3>
<p>Another online platform which you can use Jupyter Notebooks is <a href="https://colab.research.google.com/">Google Colab</a>. The use of Google Colab requires you to have a Google account.</p>
<p>To use these materials using Google Colab do the following:</p>
<ol type="1">
<li>If you already have a Google account go to step 2 else go to <a href="https://myaccount.google.com/" class="uri">https://myaccount.google.com/</a> and click on <strong>Create a Google account</strong> and follow the onscreen instructions.</li>
<li>Go to <a href="https://colab.research.google.com" class="uri">https://colab.research.google.com</a>;</li>
<li>Sign in with your Google account details;</li>
<li>Upload a Jupyter notebook by clicking in <strong>File</strong> and <strong>Upload Notebook</strong>.</li>
</ol>
